/* styles/index.css */
.container {
  padding: 20px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.card img {
  width: 250px;
  height: 300px;
  object-fit: 'contain';
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  margin: 5px 0;
  font-weight: bold;
}

.buy-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #45a049;
}

.product-details-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}

.product-details-container img {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.product-details-container .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-control {
  margin-bottom: 15px;
}
.form-control>select{
  font-size: larger;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 0;
  background: #f4bbbb;
}
a{
  text-decoration: none;
  font-size: larger;
  color:#45a049
}
.signup-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.signup-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.signup-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.signup-form input:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.signup-button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 15px;
  font-size: 14px;
}

.signin-prompt {
  margin-top: 20px;
  font-size: 14px;
}

.signin-link {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.signin-link:hover {
  text-decoration: underline;
}

.signin-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.signin-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.signin-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  
}

.signin-form input:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  
}

.signin-button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.signin-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 15px;
  font-size: 14px;
}

.signup-prompt {
  margin-top: 20px;
  font-size: 14px;
}

.signup-link {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.signup-link:hover {
  text-decoration: underline;
}
/* ManageOrders.css */

.manage-orders {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.order-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.order-card p {
  font-size: 16px;
  line-height: 1.6;
}

.order-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.status-button {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.status-button:hover {
  opacity: 0.8;
}

.in-progress {
  background-color: #ffb74d;
  color: #fff;
}

.delivered {
  background-color: #66bb6a;
  color: #fff;
}

.in-progress:hover {
  background-color: #ff9800;
}

.delivered:hover {
  background-color: #388e3c;
}

.no-orders {
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 20px;
}
.nav>button{
  font-size: 30px;
  font-weight: 900;
  padding: 5px;
  
}
.nav{
  margin: 5px;
  text-align: center;
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f5f7;
  color: #2c3e50;
  line-height: 1.6;
}

/* Main Container */
.track-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

/* Heading */
.track-order-heading {
  font-size: 2.5rem;
  color: #3498db;
  margin-bottom: 2rem;
  text-align: center;
}

/* Form Styles */
.track-order-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 10px;
}

.track-order-label {
  display: block;
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 0.5rem;
}

.track-order-input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  margin-bottom: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.track-order-input:focus {
  border-color: #3498db;
}

.track-order-button {
  display: block;
  width: 100%;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.track-order-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.track-order-button:active {
  transform: translateY(0);
}

/* Order Details */
.order-details {
  background-color: #fff;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.order-status {
  font-size: 1.5rem;
  color: #27ae60;
  margin-bottom: 1rem;
}

.order-info {
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .track-order-container {
    padding: 1rem;
  }

  .track-order-form,
  .order-details {
    width: 100%;
  }
}

/* Navbar styles */
.navbar {
  background-color: #1a1a2e; /* Dark blue background */
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-link {
  color: #ffffff; /* White text */
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  margin: 0 10px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-link:hover {
  background-color: #e94560; /* Highlight color */
  color: #ffffff;
}

.navbar-link:active {
  transform: scale(0.98); /* Click effect */
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-link {
    margin: 5px 0;
  }
}

.dashboard-header{
  text-align: center;
  margin-top: 30px;
}


